<!DOCTYPE html>
<html>
<head>
<style>
  .Seond{
    font-size: 15px;
    font-weight: bold;
    color: blue;
    padding-left: 50px;
  }
  .video{
    width: 90%;
    height: 50%;
   
  }
  .link{
      padding-top: 20px 0;
      
      color: blue;
      display: bloock;
    }
    .link:hover{
      color: green;
    }
    .container {
    overflow: hidden; /* Clear floats */
  }
  .content {
    float: left; /* Float content to left */
    width: 70%; /* Adjust according to your layout */
  }
   .image {
    float: right; /* Float image to right */
    width: 30%; /* Adjust according to your layout */
  }
</style>
</head>
<body>
  <div class="container">
    <div class="content">
    <video class="video" controls>
     <source src="C:\Users\rames\Downloads\ANIMAL (Telugu) Nanna Nuv Naa Pranam_ Ranbir Kapoor,Rashmika _ Sonu Nigam,AnanthaS _ Sandeep Reddy V.mp4" type="video/mp4">
    </video>
       <h2>Full Video:Nanna Nuv Naa Pranam|ANIMAL|Ranbir K,Rashmika|Sonu<br>Nigam,AnanthaS|Sandeep Reddy V
       </h2>
     </div>
       <div class="image">
        <a href="oye.html" target="oye" class="link">Ishq Telugu Songs
           </a><br>
        <img src="C:\Users\rames\Downloads\ishqa.jpg" width="100%"; height="70%">
         <br><br>
         <a href="Animal.html" target="Animal" class="link">Animal Telugu Songs
         </a><br>
          <img src="C:\Users\rames\Downloads\Animal.jpg" width="100%"; height="70%"><br><br>
           <a href="oye.html" target="oye" class="link">oye Telugu Songs
           </a><br>
           <img src="C:\Users\rames\Downloads\oye.jpg" width="100%"; height="70%">
         </div>
  </div>
  </body>
</html>

